<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>


https://github.com/mavens/Force.com-Toolkit-for-Google-Analytics

 
<meta name="apple-mobile-web-app-capable" content="yes"/>

  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

  <meta name="viewport" content="1024,748, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />


media queries


<!--[if lt IE 9]>

        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

<![endif]-->

 

https://app1.mcslapps.com/Default.aspx?ReturnUrl=%2fEmployee%2fViewPaySlip.aspx

 

 

 

 

facebook

 

https://www.facebook.com/dialog/pagetab?app_id=492808780731521&next=https%3A%2F%2Fsdo-139690c1a32.secure.force.com%2F
